sonar.host.url=http://sonarqube:9000
sonar.projectKey=python_test
sonar.projectName=Python Test Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.language=py
sonar.python.version=3.10
sonar.sourceEncoding=UTF-8

